PORT=8000
CLIENT_ID=363360235612-ejv496i99hb0j2vmeet085iofiohrft8.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8000/google/redirect
API_KEY=AIzaSyDBBLS5fl5abAeTsv5PDD1XaY9lT6mG5ew
